# Generated by Django 3.2.5 on 2021-10-11 16:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.TextField(default='')),
                ('status', models.CharField(choices=[('NEW', 'New'), ('PENDIENTE', 'Pendiente'), ('INICIADO', 'Iniciado'), ('CANCELADO', 'Cancelado'), ('FINALIZADO', 'Finalizado')], default='NEW', max_length=10)),
                ('startDay', models.DateField(blank=True, null=True)),
                ('endDay', models.DateField(blank=True, null=True)),
                ('sprintDuration', models.IntegerField(blank=True, default=1, null=True)),
                ('scrum_master', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectPermission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('code', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ProjectRole',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True, null=True)),
                ('permissions', models.ManyToManyField(to='proyecto.ProjectPermission')),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto.project')),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('availability', models.FloatField(default=0, null=True)),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto.project')),
                ('projectRole', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='proyecto.projectrole')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
