# Generated by Django 3.2.5 on 2021-10-11 16:29

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('proyecto', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sprint',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sprint_goal', models.CharField(blank=True, max_length=100, null=True)),
                ('status', models.CharField(blank=True, choices=[('EN_PLANIFICACION', 'En Planificacion'), ('INICIADO', 'Iniciado'), ('FINALIZADO', 'Finalizado')], default='EN_PLANIFICACION', max_length=16, null=True)),
                ('iteration', models.IntegerField(blank=True, null=True)),
                ('startDay', models.DateField(blank=True, null=True)),
                ('endDay', models.DateField(blank=True, null=True)),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto.project')),
            ],
        ),
        migrations.CreateModel(
            name='UserStory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
                ('priority', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(1)])),
                ('estimate', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(1)])),
                ('worked_hours', models.FloatField(blank=True, null=True)),
                ('status', models.CharField(choices=[('NEW', 'New'), ('TODO', 'Todo'), ('DOING', 'Doing'), ('DONE', 'Done'), ('UNFINISHED', 'Unfinished'), ('REJECTED', 'Rejected'), ('ARCHIVED', 'Archived')], default='NEW', max_length=10)),
                ('member', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='proyecto.member')),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto.project')),
                ('sprint', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sprint.sprint')),
            ],
        ),
        migrations.CreateModel(
            name='EventoUserStory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(default='')),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('user_story', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sprint.userstory')),
            ],
        ),
        migrations.CreateModel(
            name='EventoSprint',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(default='')),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('sprint', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='sprint.sprint')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.member')),
                ('user_story', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sprint.userstory')),
            ],
        ),
    ]
